APP_ID="1234567a"
SECRET_KEY="01234567890abcdef01234567890abcd"

# PROD - OneWorldSync APP_ID/SECRET_KEY
# ONEWORLDSYNC_SERVER_URL='https://marketplace.api.1worldsync.com/V2/products'
# ONEWORLDSYNC_CLIENT_ID='my-expensive-app-id'
# ONEWORLDSYNC_CLIENT_SECRET='my-expensive-secret-key'

# PRE-PROD - OneWorldSync APP_ID/SECRET_KEY
# ONEWORLDSYNC_SERVER_URL='https://marketplace.preprod.api.1worldsync.com/V2/products'
# ONEWORLDSYNC_CLIENT_ID='my-free-app-id'
# ONEWORLDSYNC_CLIENT_SECRET='my-free-secret-key'

# DEMO - OneWorldSync APP_ID/SECRET_KEY
# ONEWORLDSYNC_SERVER_URL='https://marketplace.preprod.api.1worldsync.com/V2/products'
# ONEWORLDSYNC_CLIENT_ID='my-demo-app-id'
# ONEWORLDSYNC_CLIENT_SECRET='my-demo-secret-key'