ONEWORLDSYNC_APP_ID="1234567a"
ONEWORLDSYNC_SECRET_KEY="01234567890abcdef01234567890abcd"
ONEWORLDSYNC_API_URL="https://marketplace.preprod.api.1worldsync.com"

# PROD - OneWorldSync Environment Variables
# ONEWORLDSYNC_API_URL="https://marketplace.api.1worldsync.com"
# ONEWORLDSYNC_APP_ID="my-expensive-app-id"
# ONEWORLDSYNC_SECRET_KEY="my-expensive-secret-key"

# PRE-PROD - OneWorldSync Environment Variables
# ONEWORLDSYNC_API_URL="https://marketplace.preprod.api.1worldsync.com"
# ONEWORLDSYNC_APP_ID="my-free-app-id"
# ONEWORLDSYNC_SECRET_KEY="my-free-secret-key"

# DEMO - OneWorldSync Environment Variables
# ONEWORLDSYNC_API_URL="https://marketplace.preprod.api.1worldsync.com"
# ONEWORLDSYNC_APP_ID="my-demo-app-id"
# ONEWORLDSYNC_SECRET_KEY="my-demo-secret-key"